NODE_ENV=deployment
PORT=3000
DB_USER = pelepoyyy
DB_PASS = pelepgamingbasic


db.products.insertOne({
  _id: 2,
  name: "Pencil",
  price: 0.80,
  stocks: 12,
  reviews: [
    {
      authorName: "Ragnar",
      rating: 5,
      review: "This pen is incredible!"
    },
    {
      authorName: "Ivar",
      rating: 5,
      review: "What a pen!"
    }
  ]
});
